{
  "type": "module",
  "name": "google-maps-csv-to-gpx",
  "version": "1.0.0",
  "description": "Convert Google Takeout Maps CSV Bookmarks to GPX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noelelias/google-maps-csv-to-gpx.git"
  },
  "author": "Noel Schenk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noelelias/google-maps-csv-to-gpx/issues"
  },
  "homepage": "https://github.com/noelelias/google-maps-csv-to-gpx#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "gpx-builder": "^5.0.0",
    "puppeteer": "^16.1.1"
  }
}
